<html>
	<head>
		<title>Zeynep Bastık - Uslanmıyor Bu</title>
		<style>
			#v {
				position: fixed;
				min-width: 100%;
				min-height: 100%;
				object-fit: cover;
			  width: 100vw;
			  height: 100vh;
				right: 0;
				bottom: 0;
			}
			.lyr{
				position: relative;
				width: 100%;
				display: inline-block;
				height: 100%;
				text-align: center;
			  display: flex;
			  align-items: center;
			  justify-content: center;
				color: rgb(200,50,50);
			}
			.lyr marquee {
				position: absolute;
				width: 100%;
				text-align: center;
				height: 60px;
				top: calc(50% - 30px);
				left: 0%;
			}
			.lyr marquee span {
				background-color: rgba(0,0,0,0.5);
				color: #fff;
				mix-blend-mode: multiply;
				width: 100%;
				font-size: 60px;
				font-family: "Alegreya";
			}
		</style>
	</head>
	<body>
			<video autoplay plays-inline id="v">
				<source src="uslanmiyorbu.mp4" type="video/mp4">
			</video>
		<div class="lyr">
				<marquee scrolldelay="300" direction="up">
				<span>
				<br/>
				<br/>
				<br/>
				Ay ay ay ay yanıyorum<br/>
				Ay ay ay ay çok fena<br/>
				Ay ay ay ay yağ yağmur<br/><br/>
				Mum misali eriyorum<br/>
				Eyvah yürüyorum bak<br/>
				Ateşe doğru<br/>
				Bir şey yap<br/>
				Bu aşk bu<br/>
				Allah’tan korkmaz<br/>
				Kuldan utanmaz<br/>
				Heyhat<br/>
				Ama sen onu gel anlat kalbe<br/>
				Yürüyor önümde büyük harbe<br/>
				Darbe üstüne darbe<br/>
				Uslanmıyor bu<br/>
				Ama sen onu gel anlat kalbe<br/>
				Yürüyor önümde büyük harbe<br/>
				Darbe üstüne darbe<br/>
				Uslanmıyor bu<br/>
				Ay ay ay ay yanıyorum<br/>
				Ay ay ay ay çok fena<br/>
				Ay ay ay ay yağ yağmur<br/>
				Mum misali eriyorum<br/>
				Eyvah yürüyorum bak<br/>
				Ateşe doğru<br/>
				Bir şey yap<br/>
				Bu aşk bu<br/>
				Allah’tan korkmaz<br/>
				Kuldan utanmaz<br/>
				Heyhat<br/>
				Ama sen onu gel anlat kalbe<br/>
				Yürüyor önümde büyük harbe<br/>
				Darbe üstüne darbe<br/>
				Uslanmıyor bu<br/>
				Ama sen onu gel anlat kalbe<br/>
				Yürüyor önümde büyük harbe<br/>
				Darbe üstüne darbe<br/>
				Uslanmıyor bu<br/>
				Ama sen onu gel anlat kalbe<br/>
				Yürüyor önümde büyük harbe<br/>
				Darbe üstüne darbe<br/>
				Uslanmıyor bu<br/>
				Ama sen onu gel anlat kalbe<br/>
				Yürüyor önümde büyük harbe<br/>
				Darbe üstüne darbe<br/>
				Uslanmıyor bu<br/>
				</span>
				</marquee>
			</div>
	</body>
</html>
